<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register111"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:id="@+id/linear2"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputname2"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editnamae2"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Name"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputnumber2"
            android:layout_marginTop="9dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editnumber2"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Phone Number"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:inputType="number"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/inputpassword2"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editpassword2"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
       android:layout_centerHorizontal="true"
        android:id="@+id/linear2hori"
        android:layout_marginTop="23dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="I agree"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Terms \u0026 Conditions"
            android:clickable="true"
            android:onClick="terms"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2hori"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:orientation="horizontal"
        android:id="@+id/linear3hori"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Already a member?"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Click Here"
            android:clickable="true"
            android:onClick="clickhere2"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </LinearLayout>



</RelativeLayout>